#FTP配置

FTP_ADDRESS=192.168.56.6
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASEPATH=/home/ftpuser/www/images

#图片服务器的配置

#基础路径
IMAGE_BASE_URL=http://192.168.56.6/images/

#服务层基础url

REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/