0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:49:24 +0800] "GET /rest/itemcat/list HTTP/1.1" 200 11 http-bio-8081-exec-1 5867
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:49:44 +0800] "GET /rest/itemcat/list HTTP/1.1" 200 11 http-bio-8081-exec-3 4895
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:50:02 +0800] "GET /rest/itemcat/list HTTP/1.1" 200 11 http-bio-8081-exec-5 4453
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:50:42 +0800] "GET /rest/itemcat/list HTTP/1.1" 200 33665 http-bio-8081-exec-7 4779
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:51:41 +0800] "GET /rest/itemcat/list?callback=myfunction HTTP/1.1" 200 33671 http-bio-8081-exec-9 4609
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:52:22 +0800] "GET /rest/itemcat/list?callback=myfunction HTTP/1.1" 200 33671 http-bio-8081-exec-2 4520
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:52:53 +0800] "GET /rest/itemcat/list?callback=myfunction HTTP/1.1" 200 33671 http-bio-8081-exec-4 4427
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:53:46 +0800] "GET /rest/itemcat/list?callback=myfunction HTTP/1.1" 200 33671 http-bio-8081-exec-7 4496
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:54:06 +0800] "GET /rest/itemcat/list HTTP/1.1" 200 33665 http-bio-8081-exec-7 4590
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:54:26 +0800] "GET /rest/itemcat/list HTTP/1.1" 200 33665 http-bio-8081-exec-1 4456
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:55:09 +0800] "GET /rest/itemcat/list HTTP/1.1" 200 33665 http-bio-8081-exec-3 4308
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:55:14 +0800] "GET /rest/itemcat/list?callback=myfunction HTTP/1.1" 200 33671 http-bio-8081-exec-3 4283
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:59:18 +0800] "GET /rest/itemcat/list?callback=myfunction HTTP/1.1" 200 41825 http-bio-8081-exec-10 4489
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:09:25 +0800] "GET /rest/itemcat/list?callback=myfunction HTTP/1.1" 200 41882 http-bio-8081-exec-9 4478
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:11:32 +0800] "GET /rest/itemcat/list?callback=myfunction HTTP/1.1" 200 41882 http-bio-8081-exec-5 4631
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:11:38 +0800] "GET /rest/itemcat/list HTTP/1.1" 200 41864 http-bio-8081-exec-6 4372
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:11:38 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:12:03 +0800] "GET /rest/itemcat/list?callback=category.getDataService HTTP/1.1" 200 41895 http-bio-8081-exec-10 4389
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:12:20 +0800] "GET /rest/itemcat/list HTTP/1.1" 200 41864 http-bio-8081-exec-10 4393
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:12:26 +0800] "GET /rest/itemcat/list?callback=category.getDataService HTTP/1.1" 200 41895 http-bio-8081-exec-1 4442
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:12:40 +0800] "GET /rest/itemcat/list?callback=category.getDataService HTTP/1.1" 200 41895 http-bio-8081-exec-5 4626
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:16:32 +0800] "GET /rest/itemcat/list?callback=category.getDataService HTTP/1.1" 200 30492 http-bio-8081-exec-3 3053
